COMPOSE_PROJECT_NAME=backend
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=application
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=application
MYSQL_USER_PASSWORD=application
NGINX_BACKEND_HTTP_PORT=3080
NGINX_BACKEND_HTTPS_PORT=3443
NGINX_DOMAIN=example.com
REDIS_PASSWORD=
REDIS_PORT=6379
PHPMYADMIN_PORT=5000
SEARCH_VERSION=1.2.0
SEARCH_PORT=7700
SEARCH_PASSWORD=

